# intellispaces-specification

./: pom.xml
intellispaces-core-space-specification/: pom.xml
intellispaces-core-space-specification-model/: pom.xml
intellispaces-core-space-specification-model/src/main/java/tech/intellispaces/core/specification/space/: AllowedTraverseType.java  ChannelSideSpecification.java  ChannelSpecification.java  DomainBoundSpecification.java  DomainSpecification.java  ImmobilityType.java  OntologySpecification.java  Specification.java  SpecificationItem.java  SpecificationItemType.java  SpecificationVersion.java  SuperDomainSpecification.java
intellispaces-core-space-specification/src/main/java/tech/intellispaces/core/specification/space/: AllowedTraverseTypes.java  ChannelSideSpecificationBuilder.java  ChannelSideSpecificationImpl.java  ChannelSideSpecifications.java  ChannelSpecificationBuilder.java  ChannelSpecificationImpl.java  ChannelSpecifications.java  DomainBoundSpecificationImpl.java  DomainBoundSpecifications.java  DomainSpecificationBuilder.java  DomainSpecificationImpl.java  DomainSpecifications.java  ImmobilityTypes.java  OntologySpecificationBuilder.java  OntologySpecificationImpl.java  OntologySpecifications.java  SpecificationBuilder.java  SpecificationImpl.java  SpecificationItemTypes.java  SpecificationParseFunctions.java  SpecificationVersions.java  Specifications.java  SuperDomainSpecificationBuilder.java  SuperDomainSpecificationImpl.java  SuperDomainSpecifications.java
intellispaces-core-specification/: pom.xml
intellispaces-core-specification-model/: pom.xml
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/: AllowedTraverseType.java  ChannelSideSpecification.java  ChannelSpecification.java  ContextChannelSpecification.java  DomainBoundSpecification.java  DomainSpecification.java  ImmobilityType.java  OntologySpecification.java  Specification.java  SpecificationItem.java  SpecificationItemType.java  SpecificationVersion.java  SuperDomainSpecification.java
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/constraint/: ConstraintSpecification.java  ConstraintType.java  ContextChannelSpecification.java  EquivalenceConstraintSpecification.java
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/exception/: SpecificationException.java  TraversePathSpecificationException.java
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/instance/: CustomInstanceSpecification.java  InstanceSpecification.java  InstanceType.java
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/reference/: Reference.java  SpaceReference.java
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/repository/: OntologyRepository.java
intellispaces-core-specification-model/src/main/java/tech/intellispaces/core/specification/traverse/: TraversePathSpecification.java  TraverseTransitionSpecification.java  TraverseTransitionThruSpecification.java  TraverseTransitionToSpecification.java
intellispaces-core-specification/src/main/java/tech/intellispaces/core/specification/: AllowedTraverseTypes.java  ChannelSideSpecificationBuilder.java  ChannelSideSpecificationImpl.java  ChannelSideSpecifications.java  ChannelSpecificationBuilder.java  ChannelSpecificationImpl.java  ChannelSpecifications.java  ContextChannelSpecificationBuilder.java  ContextChannelSpecificationImpl.java  ContextChannelSpecifications.java  DomainBoundSpecificationImpl.java  DomainBoundSpecifications.java  DomainSpecificationBuilder.java  DomainSpecificationImpl.java  DomainSpecifications.java  ImmobilityTypes.java  OntologySpecificationBuilder.java  OntologySpecificationImpl.java  OntologySpecifications.java  SpecificationBuilder.java  SpecificationImpl.java  SpecificationItemTypes.java  SpecificationParseFunctions.java  SpecificationVersions.java  Specifications.java  SuperDomainSpecificationBuilder.java  SuperDomainSpecificationImpl.java  SuperDomainSpecifications.java
intellispaces-core-specification/src/main/java/tech/intellispaces/core/specification/constraint/: ConstraintTypes.java  EquivalenceConstraintSpecificationImpl.java  EquivalenceConstraintSpecifications.java
intellispaces-core-specification/src/main/java/tech/intellispaces/core/specification/exception/: SpecificationExceptions.java  TraversePathSpecificationExceptions.java
intellispaces-core-specification/src/main/java/tech/intellispaces/core/specification/instance/: CustomInstanceSpecificationImpl.java  (+4 more)
intellispaces-specification/: pom.xml
intellispaces-specification-model/: pom.xml
intellispaces-specification-model/src/main/java/tech/intellispaces/specification/space/: AllowedTraverseType.java  ChannelSideSpecification.java  ChannelSpecification.java  DomainBoundSpecification.java  DomainSpecification.java  FileSpecification.java  ImmobilityType.java  OntologySpecification.java  Specification.java  SpecificationItem.java  SpecificationItemType.java  SpecificationVersion.java  SuperDomainSpecification.java
intellispaces-specification/src/main/java/tech/intellispaces/specification/space/: AllowedTraverseTypes.java  ChannelSideSpecificationBuilder.java  ChannelSideSpecificationImpl.java  ChannelSideSpecifications.java  ChannelSpecificationBuilder.java  ChannelSpecificationImpl.java  ChannelSpecifications.java  DomainBoundSpecificationImpl.java  DomainBoundSpecifications.java  DomainSpecificationBuilder.java  DomainSpecificationImpl.java  DomainSpecifications.java  FileSpecificationBuilder.java  FileSpecificationImpl.java  ImmobilityTypes.java  OntologySpecificationBuilder.java  OntologySpecificationImpl.java  OntologySpecifications.java  SpecificationBuilder.java  SpecificationImpl.java  SpecificationItemTypes.java  SpecificationParseFunctions.java  SpecificationVersions.java  Specifications.java  SuperDomainSpecificationBuilder.java  SuperDomainSpecificationImpl.java  SuperDomainSpecifications.java
(+96 files in other folders)
